Removed Code: 

"<img src="glitch.gif" alt="Uh oh! An HTML element is broken!" width="200" height="150">
<br>
<p>Requested by: The Mandalorian#6544 (Discord)</p>
<iframe width="720" height="480" src="car_noises.mp4"></iframe>
<br>
<p>This video's privacy settings were altered, so it was removed. Sorry for the inconvenience.</p>
<!-- The video was privated, so I commented the HTML for it. <p>Requested by: Spam Bois Director [God.#3550] (Discord)</p>
<iframe width="720" height="480" src="https://www.youtube.com/embed/2dIrcJVNtp8" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->"

"<a href="pewds.html">Subscribe to PewDiePie!</a>"

"<p style="font-family:verdana;">Testing...</p>"

"<a href="info.html">Click me for more info...</a><br>"